 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600&display=swap');

 * {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
 }

 body {
   font-family: 'Poppins', sans-serif;
 }

 html {
   font-size: 62.5%;
 }

 .top-portion {
   width: 100%;
   background-color: hsl(0, 0%, 98%);
 }

 .header {
   width: 80%;
   margin: auto;
   margin-bottom: 0;
   text-align: center;
   padding: 5rem 0 0 0;
 }

 .hd-1 {
   font-size: 4rem;
   font-weight: 300;
 }

 .hd-2 {
   font-size: 4rem;
   font-weight: 600;
 }

 .para {
   font-size: 1.7rem;
   font-weight: 200;
   margin-top: 2rem;
 }

 .four-card-wrapper {
   background-color: hsl(0, 0%, 98%);
   max-height: 82rem;
   width: 100%;
   position: absolute;
 }

 .cards {
   width: 80%;
   margin: auto;
   top: 50%;
   left: 50%;
   transform: translate(-62.5%, 0%);
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-template-rows: repeat(3, 1fr);
   grid-column-gap: 1rem;
   grid-row-gap: 1rem;
   position: relative;
 }

 .card {
   width: 96%;
   height: 98%;
   position: relative;
   bottom: 36%;
   border-radius: 5px;
   background-color: white;
   filter: drop-shadow(3px 2px 5px #b8c2d5);
 }

 .card1 {
   grid-column: 1/2;
   grid-row: 2/-2;
   border-top: 0.5rem solid hsl(180, 62%, 55%);
 }

 .content {
   padding: 3.3rem;
 }

 div.content h3 {
   font-weight: 600;
   font-size: 2.3rem;
   line-height: 2.5;
 }

 div.content p {
   font-weight: 200;
   font-size: 1.3rem;
   line-height: 2;
 }

 .img-icon {
   display: inline-block;
   padding-left: 76.5%;
   padding-top: 6%;
 }

 .card2 {
   grid-column: 2/3;
   top: 15%;
   border-top: 0.5rem solid hsl(0, 78%, 62%);
 }

 .card3 {
   grid-column: 3/4;
   grid-row: 3/2;
   border-top: 0.5rem solid hsl(212, 86%, 64%);
 }

 .card4 {
   grid-column: 2/3;
   grid-row: 3/-1;
   bottom: 86.5%;
   border-top: 0.5rem solid hsl(34, 97%, 64%);
 }

 /* ############--@media query Section 1--########### for mobile*/

 @media (min-width:100px) and (max-width:330px) {

   .header {
     width: 90%;
     padding: 5rem 0 3rem 0;
   }

   .hd-1 {
     font-size: 1.7rem;
     font-weight: 300;
     width: 90%;
     padding-left: 5%;
   }

   .hd-2 {
     font-size: 1.7rem;
     width: 90%;
     padding-left: 5%;
   }

   .para {
     font-size: 1rem;
     margin: 1.5rem auto;
     text-align: justify;
     width: 80%;
     word-spacing: 0.5rem;
     padding-right: 3%;
   }

   .cards {
     display: flex;
     flex-direction: column;
     row-gap: 2rem;
     padding-bottom: 13%;
   }

   .card {
     width: 100%;
     height: 50%;
   }

   .content {
     padding-top: 1rem;
   }

   div.content h3 {
     font-size: 1.5rem;
     line-height: 1.5;
   }

   div.content p {
     font-size: 1rem;
     line-height: 2;
     letter-spacing: -0.5px;
     word-spacing: -0.3px;
   }

   .img-icon {
     padding-left: 83%;
     padding-top: 11%;
     width: 105%;
   }

 }

 /* ############--@media query Section 2--########### */

 @media (min-width:330px) and (max-width:576px) {

   .header {
     padding: 5rem 0 3rem 0;
   }

   .hd-1 {
     font-size: 2.6rem;
   }

   .hd-2 {
     font-size: 2.6rem;
   }

   .para {
     font-size: 1.3rem;
     margin: 2rem auto;
     text-align: center;
     width: 80%;
     word-spacing: 0.5rem;
   }

   .cards {
     display: flex;
     flex-direction: column;
     row-gap: 2rem;
     padding-bottom: 13%;
   }

   .card {
     width: 100%;
     height: 50%;
   }

   .card1 {
     border-top: 0.5rem solid hsl(180, 62%, 55%);
     padding-top: 7.7%;
   }

   .card4 {
     padding-top: 7.7%;
   }

   .content {
     padding-top: 1.5rem;
   }

   div.content h3 {
     font-size: 1.8rem;
     line-height: 1.5;
   }

   div.content p {
     letter-spacing: -0.5px;
     word-spacing: -0.3px;
   }

   .img-icon {
     padding-left: 83%;
     padding-top: 11%;
     width: 105%;
   }

 }

 /* ###########---@media query Section 3 for tablet user's---############ */

 @media (min-width:576px) and (max-width:767px) {

   .header {
     width: 90%;
     padding: 5rem 0 2rem 0;
   }

   .four-card-wrapper {
     max-height: 600rem;
   }

   .cards {
     display: flex;
     flex-direction: column;
     row-gap: 2rem;
     margin-top: 6rem;
     margin-bottom: 6rem;
   }

   .card {
     width: 100%;
   }

 }

 /* ############--- @media query Section 4 for Medium Devices (small laptops, large tablets)---############# */

 @media (min-width:768px) and (max-width:991px) {

   .cards {
     max-height: 104rem;
     width: 90%;
     margin: auto;
     top: 50%;
     left: 50%;
     transform: translate(-54.5%, 0%);
   }

   .card1 {
     grid-column: 1/2;
     grid-row: 2/-2;
     border-top: 0.5rem solid hsl(180, 62%, 55%);
   }

   .content {
     padding: 2rem;
   }

   div.content h3 {
     font-size: 2rem;
     line-height: 1.5;
   }

   div.content p {
     font-size: 1.2rem;
     line-height: 1.5;
   }

   .img-icon {
     display: block;
     padding-left: 72.5%;
     padding-top: 25%;
     width: 100%;
   }

 }
              /* ##### --THE END-- ##### */
 /* ########## ---HAPPY CODING---############## */